*** ClickNumber:	MH20110923105042
ClickInfoType:	SingleClickAnalysis

*** photographic image:	photograph.TIF
Acquisition Date:	Friday, September 23, 2011
Acquisition Time:	10:50:42
Acquisition Seconds:	3399612642
Pixel Width:	1
Pixel Height:	1
Binning Factor:	4
Image Units:	counts
f Number:	16
Field of View:	20
Filter Position:	1
Emission filter:	Open
Exposure Time Sec:	0.2
Error Wave:	No Error

*** luminescent image:	luminescent.TIF
Acquisition Date:	Friday, September 23, 2011
Acquisition Time:	10:50:49
Acquisition Seconds:	3399612649
Pixel Width:	1
Pixel Height:	1
Image Units:	counts
Binning Factor:	8
Luminescent Exposure (Seconds):	120
Luminescent Exposure Units:	min
f Number:	1
Field of View:	20
Read Bias Level:	505.737
Emission filter:	Open
Filter Position:	1
Excitation filter:	Block
Subject size:	1.5
Demand Temperature:	-105
Measured Temperature:	-105.85
Error Wave:	No Error
Cosmic:	0
Background Corrected:	0
Flat Field Corrected:	0

*** readbias image:	readbias.TIF
Acquisition Date:	Friday, September 23, 2011
Acquisition Time:	10:50:42
Acquisition Seconds:	3399612642
Pixel Width:	1
Pixel Height:	1
Data Multiplier:	10
Binning Factor:	8
Demand Temperature:	-105
Background Exposure (Seconds):	120
Background Click:	BKG20110923014248

*** darkcharge image:	background.TIF
Acquisition Date:	Friday, September 23, 2011
Acquisition Time:	10:50:42
Acquisition Seconds:	3399612642
Pixel Width:	1
Pixel Height:	1
Data Multiplier:	10
Read Bias Level:	505.3
Binning Factor:	8
Demand Temperature:	-105
Background Exposure (Seconds):	120
Background Click:	BKG20110923014248

*** readbiasonly image:	readbiasonly.TIF
Acquisition Date:	Friday, September 23, 2011
Acquisition Time:	10:50:46
Acquisition Seconds:	3399612646
Pixel Width:	1
Pixel Height:	1
Binning Factor:	8
Read Bias Level:	505.737
Demand Temperature:	-105
Measured Temperature:	-105.85
Data Multiplier:	1
Background Exposure (Seconds):	120

*** User Input:	
User ID:	MH
Display Type:	Overlay
Displayed Key Choices:	Group;Comment1;Comment2;Time Point;

*** User Label Name Set:	Xenogen Universal
User:	
Group:	Red 1.2.3
Experiment:	
Comment1:	PAKP1
Comment2:	2minmed
Time Point:	72h
Animal Number:	
Animal Strain:	
Animal Model:	
Sex:	
View:	
Cell Line:	
Reporter:	
Treatment:	
Luc Injection Time:	
IACUC Number:	

*** ROIs:	
ROI 1:	zColorIndex=1;ROI Type=Measurement;ColorTable=BlueRedGreen;Subject ROI=_none_;Subject ID=;Subject Label=;Bkg ROI=_none_;LineSize=2.000000;Locked=0;PositionLocked=0;Shape=Circle;Xc=348.843736522512;Yc=818.643800755624;Width=112.387495659832;Height=170.662493409375;Angle=0.0000;Label=ROI 1;cm per pixel=0.010416666667;ROIColor=16711680;
ROI 2:	zColorIndex=1;ROI Type=Measurement;ColorTable=BlueRedGreen;Subject ROI=_none_;Subject ID=;Subject Label=;Bkg ROI=_none_;LineSize=2.000000;Locked=0;PositionLocked=0;Shape=Circle;Xc=464.554404234063;Yc=806.292801233674;Width=112.387495659832;Height=170.662493409375;Angle=0.0000;Label=ROI 2;cm per pixel=0.010416666667;ROIColor=16711680;
ROI 3:	zColorIndex=1;ROI Type=Measurement;ColorTable=BlueRedGreen;Subject ROI=_none_;Subject ID=;Subject Label=;Bkg ROI=_none_;LineSize=2.000000;Locked=0;PositionLocked=0;Shape=Circle;Xc=721.490894313517;Yc=793.154301742137;Width=112.387495659832;Height=170.662493409375;Angle=0.0000;Label=ROI 3;cm per pixel=0.010416666667;ROIColor=16711680;
ROI 4:	zColorIndex=1;ROI Type=Measurement;ColorTable=BlueRedGreen;Subject ROI=_none_;Subject ID=;Subject Label=;Bkg ROI=_none_;LineSize=2.000000;Locked=0;PositionLocked=0;Shape=Circle;Xc=829.715890134456;Yc=791.054301823114;Width=112.387495659832;Height=170.662493409375;Angle=0.0000;Label=ROI 4;cm per pixel=0.010416666667;ROIColor=16711680;
ROI 5:	zColorIndex=1;ROI Type=Measurement;ColorTable=BlueRedGreen;Subject ROI=_none_;Subject ID=;Subject Label=;Bkg ROI=_none_;LineSize=2.000000;Locked=0;PositionLocked=0;Shape=Circle;Xc=1068.628380907202;Yc=766.904302756693;Width=112.387495659832;Height=170.662493409375;Angle=0.0000;Label=ROI 5;cm per pixel=0.010416666667;ROIColor=16711680;
ROI 6:	zColorIndex=1;ROI Type=Measurement;ColorTable=BlueRedGreen;Subject ROI=_none_;Subject ID=;Subject Label=;Bkg ROI=_none_;LineSize=2.000000;Locked=0;PositionLocked=0;Shape=Circle;Xc=1178.090876680591;Yc=763.154302901392;Width=112.387495659832;Height=170.662493409375;Angle=0.0000;Label=ROI 6;cm per pixel=0.010416666667;ROIColor=16711680;
ROI 7:	zColorIndex=1;ROI Type=Measurement;ColorTable=BlueRedGreen;Subject ROI=_none_;Subject ID=;Subject Label=;Bkg ROI=_none_;LineSize=2.000000;Locked=0;PositionLocked=0;Shape=Circle;Xc=1436.615866697382;Yc=773.129302515819;Width=112.387495659832;Height=170.662493409375;Angle=0.0000;Label=ROI 7;cm per pixel=0.010416666667;ROIColor=16711680;
ROI 8:	zColorIndex=1;ROI Type=Measurement;ColorTable=BlueRedGreen;Subject ROI=_none_;Subject ID=;Subject Label=;Bkg ROI=_none_;LineSize=2.000000;Locked=0;PositionLocked=0;Shape=Circle;Xc=1546.903362439272;Yc=773.541802500368;Width=112.387495659832;Height=170.662493409375;Angle=0.0000;Label=ROI 8;cm per pixel=0.010416666667;ROIColor=16711680;

*** Tags:	 

*** Comments:	 



